@better_submitter_api_HostAddress = http://localhost:5239

GET {{better_submitter_api_HostAddress}}/hello
Accept: application/json
###
GET {{better_submitter_api_HostAddress}}/student/?studentId=UG/19/0730
Accept: application/json
###

GET {{better_submitter_api_HostAddress}}/student/?studentId=UG/19/0731&assignmentType=Python
Accept: application/json
###

POST {{better_submitter_api_HostAddress}}/student
Content-Type: application/json
Accept: application/json

{
  "StudentId": "",
  "Department": "Mechanical",
  "Surname": "Gboun",
  "Firstname": "Marvellous",
  "Middlename": "Emmanuel"
}

###


PUT {{better_submitter_api_HostAddress}}/student/?studentId=UG/19/0760
Content-Type: application/json
Accept: application/json

{
  "StudentId": "UG/19/0760",
  "Department": "Electrical",
  "Surname": "Gboun",
  "Firstname": "Marvlous",
  "Middlename": "Emmanuel"
}
###

POST {{better_submitter_api_HostAddress}}/student/upload
Content-Type: application/json
Accept: application/json

{
  "StudentData": {
    "StudentId": "UG/19/0760",
    "StudentIdType": "MatricNumber",
    "Department": "Electrical",
    "Surname": "Gboun",
    "Firstname": "Marvlous",
    "Middlename": "Emmanuel"
  },
  "AssignmentNumber": 1,
  "SubmissionFileType": 2,
  "AssigmentType": "C",
  "FileType": "c",
  "File": "<file_placeholder>"
}



